#!/bin/sh

#SBATCH -A ecode

## Email settings
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=leithers@msu.edu

## Job name settings
#SBATCH --job-name=spatialegt
#SBATCH -o %A.out

## Time requirement in format "days-hours:minutes"
#SBATCH --time=1-00:00

## Memory requirement in megabytes. You might need to make this bigger.
#SBATCH --mem-per-cpu=1gb

#SBATCH --array=0-9

cd /mnt/home/leithers/cancer_grant/spatial-egt
java -cp build/:lib/* SpatialEGT.SpatialEGT ${1} ${2} ${3} ${SLURM_ARRAY_TASK_ID} no