#!/bin/bash --login

#SBATCH -A ecode

## Email settings
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=leithers@msu.edu

## Job name settings
#SBATCH --job-name=spatialegt
#SBATCH -o %A.out

## Time requirement in format "days-hours:minutes"
#SBATCH --time=0-00:05

## Memory requirement in megabytes. You might need to make this bigger.
#SBATCH --mem-per-cpu=1gb

#SBATCH --array=0

cd /mnt/home/leithers/cancer_grant/spatial-egt/ABM
java -cp build/:lib/* SpatialEGT.SpatialEGT ${1} ${2} ${3} ${4} ${SLURM_ARRAY_TASK_ID}

